<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Poll App {% block title %}{% endblock %}</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      body {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background: linear-gradient(to right, #f8b1b1, #2c83b6);
      }
      .heading {
        margin-top: 100px;
        margin-bottom: 20px;
      }

      .polls {
        margin: 20px auto;
        box-shadow: 0px 2px 8px 2px #010101;
        max-width: 400px;
        padding: 20px 0px;
        background-color: #e4e4e4;
      }
      .polls h2 {
        margin-bottom: 10px;
      }
      .btn {
        border: 0px solid transparent;
        border-radius: 5px;
        background-color: #0b4ddb;
        color: #ffffff;
        text-decoration: none;
        padding: 5px;
        margin: 20px;
        box-shadow: inset -1px -2px 2px 1px #010101,
          inset 1px 2px 2px 1px #ffffff;
      }
      form {
        width: 250px;
        margin: auto;
      }

      .back {
        color: #010101;
      }

      .formCheck {
        text-align: left;
        border: 2px solid #010101;
        border-radius: 5px;
        margin: 10px 0px;
        padding: 5px;
      }

      .votes {
        width: 300px;
        margin: 20px auto;
        padding: 10px;
        font-size: 20px;
        box-shadow: 0px 0px 5px 0px #010101;
        display: flex;
        justify-content: space-between;
        background-color: #e4e4e4;
      }
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
